:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: var(--main-duration);
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


.parent {
    background-color: #eee;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small  */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container {
        width:  1170px;
    }
}
/* End global Rules */
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight:800 ;
    margin: 0;
    letter-spacing:-3px;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size:20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px;
    }
}
/* End component */


/* Start portofolio */
.portfolio{
    padding-top: 60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
gap: 30px;
margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0; 
}

/* End portofolio  */